.footer
    background-color: #14261A
    color: white
    padding: 20px

    a
        text-decoration: none
        color: white

    h3
        color: forestgreen
        font-size: 25px

    img
        object-fit: contain
        width: 27%
        margin: 10px

    &__payments
        //display: flex
